═══════════════════════════════════════════════════════════════
  АВТОМАТИЧЕСКОЕ СКАЧИВАНИЕ .EXE НА WINDOWS
═══════════════════════════════════════════════════════════════

📋 ЧТО ВАМ НУЖНО СДЕЛАТЬ:

1. Скачайте эти файлы на Windows ПК:
   - download_build.bat
   - download_build.ps1

2. Положите их в любую папку (например, C:\neurowings\)

3. ДВОЙНОЙ КЛИК по файлу download_build.bat

4. Скрипт автоматически:
   ✓ Отследит сборку на GitHub
   ✓ Покажет прогресс
   ✓ Скачает готовый .exe
   ✓ Распакует архив

5. Готовый .exe будет здесь:
   build_output\NeuroWings-Windows\NeuroWings.exe

═══════════════════════════════════════════════════════════════

⏱️ СКОЛЬКО ЖДАТЬ:
- Первая проверка: сразу
- Обновление: каждые 30 секунд
- Сборка займёт: ~10-15 минут

═══════════════════════════════════════════════════════════════

🔧 ЕСЛИ НУЖЕН ТОКЕН (для приватного репозитория):

Перед запуском скрипта откройте PowerShell и выполните:

$env:GITHUB_TOKEN = "ваш_токен_здесь"
.\download_build.ps1

═══════════════════════════════════════════════════════════════

📁 АЛЬТЕРНАТИВА - РУЧНОЕ СКАЧИВАНИЕ:

1. Откройте: https://github.com/fokper4-max/neurowings/actions
2. Найдите последнюю сборку с зелёной галочкой ✓
3. Кликните на неё
4. Прокрутите вниз до "Artifacts"
5. Скачайте "NeuroWings-Windows.zip"
6. Распакуйте и запустите .exe

═══════════════════════════════════════════════════════════════

✅ ВСЁ ГОТОВО! Просто запустите download_build.bat
